<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>チーズアカデミー946</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- コピー元のサイトがよく分からない
    <i class="fas fa-angle-up"></i>
    -->
    </head>

<body>

<!-- header -->
<div class="header">
    <div class="text-image">
        <img src="images\header\hero_img.jpg" alt="">
        <p class="header-text1">セカイを変えるチーズを作ろう</p>
        <p class="header-text2">チーズ職人養成学校「チーズアカデミー」</p>
    </div>

    <div class="header-contents">
        <div>
            <img src="images\header\header_logo.png" alt="" width="200px">
        </div>
    
        <div>
            <a href="#ABOUT" class="text-upper">About</a>
            <a href="#COURSE" class="text-upper">Course</a>
            <a href="#NEWS" class="text-upper">News</a>
            <a href="#ACCESS" class="text-upper">Access</a>
            <a href="#CONTACT" class="text-upper">Contact</a>
        </div>
    </div>

</div>
<!-- //header -->

<!-- ABOUT -->
<a id="ABOUT"></a>
<div class="about">
    <h2 class="section-title-yellow">
        ABOUT
        <span class="section-name">チーズアカデミーについて</span>
    </h2>

    <p class="about-text">チーズアカデミーは、チーズ職人養成学校です。</p>
    <p class="about-text">チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。 <br> 
        そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。
        </p>
    <p class="about-text">そんな思いから、チーズ職人養成学校「チーズアカデミー」は歩みを始めています。</p>
    <p class="about-text">卒業後、チーズ自給自足のバックアップはもちろんのこと、 <br> チーズ職人への就職・転職もサポートします。</p>
</div>

<div class="about-photo">
    <img src="images\about\about_img.jpg" alt="">
</div>
<!-- //ABOUT -->

<!-- course -->
<a id="COURSE"></a>
<div class="course">
    <h2 class="section-title-black">
        COURSE
        <span class="section-name">カリキュラムについて</span>
    </h2>
    <p class="course-text">未経験からでもスタートができるよう、カリキュラムは多くの専門家や <br> 現役チーズ職人のアドバイスのもと、作られました。</p>

    <div class="course-table">
            <div class="in-photo">
                <img src="images\course\course_01.jpg" alt="" width="682px">
            </div>
            <div class="in">
                <p class="course-table-r-tittle">本格的な農園を使った実地研修</p>
                <p class="course-table-r-text">チーズアカデミーでは、本格的な農園を使った実地研修を行うことができます。プロとして活躍するチーズ職人も 使用するような、広大で環境も整った農園を余すところなく使い、卒業時には本格的なチーズを自分の力で作れる実践力の養成を目指します。</p>
            </div>
            <div class="in">
                <p class="course-table-l-tittle">必要な知識もしっかりと取得</p>
                <p class="course-table-l-text">チーズ作りには、しっかりとした食に関する知識が 欠かせません。チーズアカデミーでは、一流講師陣による、 チーズ作りに必要ないろはを余すところなく学べます。 チーズそのものでなく、栄養学全般を学ぶことも可能ですので、チーズ以外への展開も夢ではないでしょう。</p>
            </div>
            <div class="in-photo">
                <img src="images\course\course_02.jpg" alt="" width="682px">
            </div>
            <div class="in-photo">
                <img src="images\course\course_03.jpg" alt="" width="682px">
            </div>
            <div class="in">
                <p class="course-table-r-tittle">卒業制作はティスティング審査あり</p>
                <p class="course-table-r-text">チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。 卒業制作として、チーズ作りを実際に行います。卒業後、 一般参加によるティスティング審査があるため、作り手の目線だけでなく消費者の目線から、卒業制作作品としてのチーズを、しっかりと評価いただくことができます。</p>
            </div>
    </div>
</div>
<!-- //course -->

<!-- news -->
<a id="NEWS"></a>
    <div class="news">

        <h2 class="section-title-yellow">
            NEWS
            <span class="section-name">ニュース</span>
            
        </h2>

        <div class="news-list">
            <div class="news-card-01">
                <div class="news-thumb">
                    <img src="images\news\news_img.jpg" alt="">
                </div> 

                <div class="news-contents">
                    <p class="news-sub-heading">卒業生の活躍を紹介！</p>
                    <p class="news-discript">チーズアカデミー卒業生のコスゲさんによる厳選した高級チーズを使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープン！</p>
                    <p class="news-date">2019.1.12</p>
                </div>

            </div>

            <div class="news-card-02">
                <div class="news-thumb">
                    <img src="images\news\news_img.jpg" alt="">
                </div> 

                <div class="news-contents">
                    <p class="news-sub-heading">卒業生の活躍を紹介！</p>
                    <p class="news-discript">チーズアカデミー卒業生のコスゲさんによる厳選した高級チーズを使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープン！</p>
                    <p class="news-date">2019.1.12</p>
                </div>

            </div>

            <div class="news-card-02">
                <div class="news-thumb">
                    <img src="images\news\news_img.jpg" alt="">
                </div> 

                <div class="news-contents">
                    <p class="news-sub-heading">卒業生の活躍を紹介！</p>
                    <p class="news-discript">チーズアカデミー卒業生のコスゲさんによる厳選した高級チーズを使用した話題のピザ屋「Kosuge Pizza」が渋谷でオープン！</p>
                    <p class="news-date">2019.1.12</p>
                </div>
            </div>
        </div>

        <div class="news-footer">
            <a href="" class="btn">更にニュースを見る</a>
        </div>

    </div>
<!-- // news -->

<!-- ACCESS -->
<a id="ACCESS"></a>
<div class="access">
    <h2 class="section-title-black">
        ACCESS
        <span class="section-name">会社情報</span>
    </h2>

    <div class="googlemap">
        <iframe   iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.391824208828!2d139.71164691525834!3d35.66735298019756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9faa7a06e3%3A0xb5f86d73bf92e8bc!2z44CSMTA3LTAwNjEg5p2x5Lqs6YO95riv5Yy65YyX6Z2S5bGx77yT5LiB55uu77yVIOmdkuaci-ODk-ODqyAyRg!5e0!3m2!1sja!2sjp!4v1604820317405!5m2!1sja!2sjp" width="1365" height="319" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>

    <table class="access-text">
        <tr>
        <th>学校名</th>
        <td>チーズアカデミーTOKYO</td>
        </tr>
        <tr>
        <th>事務所所在地</th>
        <td>〒107-0061 東京都港区北青山3-5-6 青朋ビル2F</td>
        </tr>
        <tr>
        <th>TEL</th>
        <td>01-2345-6789</td>
        </tr>
        <tr>
        <th>MAIL</th>
        <td>dummy@cheese-academy.cheese</td>
        </tr>
    </table>
</div>
<!-- ACCESS -->

<!-- CONTACT -->
<a id="CONTACT"></a>
<div class="contact">
    <h2 class="section-title-black">
        CONTACT
        <span class="section-name">説明会お申し込み・お問い合わせ</span>
    </h2>

    <p class="contact-text">ぜひ1度、足を運んでみませんか。説明会は随時開催中。<br>その他、お問い合わせもお気軽にどうぞ。お待ちしております。 </p>

    <p class="contact-text">※チーズアカデミーは実際には存在しません。<br>間違っても問い合わせしないようお願いいたします。</p>

    <form action="#" method="POST">
        <dl class="form-inner">
            <dt class="form-tittle">名前</dt>
            <dd class="form-item"><input type="text" name="name" id="name" class="form-parts"></dd>
            <dt class="form-tittle">カナ</dt>
            <dd class="form-item"><input type="text" name="kana" id="kana" class="form-parts"></dd>
            <dt class="form-tittle">メールアドレス</dt>
            <dd class="form-item"><input type="text" name="email" id="email" class="form-parts"></dd>
            <dt class="form-tittle check-radio">志望動機</dt>
            <dd class="form-item"><label for="business" class="form-label"><input type="radio" name="kind" id="business" value="起業をしたい">起業をしたい</label>
                <label for="jobs" class="form-label"><input type="radio" name="kind" id="jobs" value="チーズ系企業に就職・転職したい">チーズ系企業に就職・転職したい</label>
                <label for="make" class="form-label"><input type="radio" name="kind" id="make" value="チーズと関わる仕事をしており、仕事に生かしたい">チーズと関わる仕事をしており、仕事に生かしたい</label>
                <label for="liberal" class="form-label"><input type="radio" name="kind" id="liberal" value="チーズの教養を身につけたい">チーズの教養を身につけたい</label>
            </dd>
            <dt class="form-tittle">詳細</dt>
            <dd class="form-item">
                <textarea name="detail" id="" cols="30" rows="10" class="form-parts"></textarea>
            </dd>
        </dl>
        <input type="submit" value="送信" class="btn btn-submit">
    </form>
</div>
<!--googleフォームだめ 
    <div class="form">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScg_PFuP8Vgp0MhGZv8evr4y4kukmr20BRxg2BwAdpZkdmSQg/viewform?embedded=true" width="640" height="1094" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
</div>
 -->
<!-- //CONTACT -->

<!-- footer -->
<footer class="footer text-center">
<!-- コピー元のサイトがよく分からない
    <span class="fa fa-angle-up"></span>
    <i class="fas fa-angle-up"></i>
 -->
 <div class="header-contents">
    <a href="#" class="btn-pagetop">↑</a>
    <small class="copyrights">copyrights 2020 Cheese ACADEMY All RIghts Reserved.</small>
</div>
</footer>


<!-- //footer -->

</body>

</html>